# Localhost's properties (MySQL)
spring.application.name=jpa-repository
#spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.url=jdbc:h2:mem:test
spring.h2.console.enabled=true
#spring.datasource.username=root
spring.datasource.password=

# Automatically creating(dropping if exists)/updating table in database
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true